# NewsApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: EspressoTestUtil.java  EspressoTestUtil.kt  ExampleInstrumentedTest.kt  LiveDataTestManager.java  LiveDataTestManager.kt  MainFragmentTest.java  MainFragmentTest.kt  RecyclerViewMatcher.java  RecyclerViewMatcher.kt  TestNewsApp.java  TestNewsApp.kt  TestUtil.java
app/src/androidTest/java/com/example/newsapp/database/: DatabaseExecutionTest.java  DatabaseExecutionTest.kt  DatabaseTest.java  DatabaseTest.kt
app/src/androidTest/java/com/example/newsapp/datamodel/: DataModelTestBuilder.java  DataModelTestBuilder.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/testing/: SingleFragmentActivity.java  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: HeadlinesByCountry.java  HeadlinesByCountry.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  NewsApi.kt  NewsApiService.kt  NewsApplication.kt  Settings.java  Settings.kt  SourcesAdapter.java
app/src/main/java/com/example/newsapp/Fragments/: CategoriesFragment.java  CategoriesFragment.kt  CountryHeadlineFragment.java  CountryListFragment.java  CountryListFragment.kt  MainFragment.java  MainFragment.kt  SearchFragment.java  SearchFragment.kt  SettingsFragment.java  SettingsFragment.kt  SourcesFragment.java  SourcesFragment.kt
app/src/main/java/com/example/newsapp/adapters/: CountryAdapter.java  CountryAdapter.kt  CountryHeadlineAdapter.java  MainAdapter.java  MainAdapter.kt  MyCountryAdapter.kt  NewAppWidget.java  NewAppWidget.kt  NewAppWidgetConfigureActivity.java  NewAppWidgetConfigureActivity.kt  NewsCategoryAdapter.java  NewsCategoryAdapter.kt  SourcesAdapter.java  SourcesAdapter.kt
app/src/main/java/com/example/newsapp/application/: NewsApplication.kt
app/src/main/java/com/example/newsapp/callbacks/: NewsCallback.java  NewsCallback.kt
app/src/main/java/com/example/newsapp/composables/: ArticleCard.kt  MainViewComposable.kt  NewsApp.kt
app/src/main/java/com/example/newsapp/composables/components/: ArticleCard.kt  CardHero.kt  CircularIconButton.kt  ContentBox.kt  CountryButton.kt  ErrorStateComposable.kt  InputCard.kt  NavigationBar.kt  SourcesCard.kt  Title.kt  TopCard.kt
app/src/main/java/com/example/newsapp/composables/composableModels/: NewsUiState.kt
app/src/main/java/com/example/newsapp/composables/navigation/: Destinations.kt  NewsNavHost.kt  Screen.kt  TopBarAction.kt
app/src/main/java/com/example/newsapp/composables/screens/: ArticleReaderScreen.kt  ArticleScreenComposable.kt  HomeScreenComposable.kt  MainScreenComposable.kt  NewsListScreen.kt  NewsScreenComposable.kt  SavedArticlesScreenComposable.kt  SelectionScreen.kt
app/src/main/java/com/example/newsapp/data/DataRepository/: ArticleRepository.java  ArticleRepository.kt  MainDataRepository.kt  MainDataRepositoryImpl.kt
app/src/main/java/com/example/newsapp/dependencies/: ActivitiesModule.kt  ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ApplicationComponent.kt  DataStoreModule.kt  DatabaseModule.kt  FragmentModule.kt  MainActivityModule.kt  NetworkModule.kt  NewsModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newsapp/network/: Articles.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapp/news/: NewsViewModel.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  ViewModelFactory.kt
app/src/main/java/com/example/newsapp/viewmodels/: MainViewModel.kt  NewsViewModel.java  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/data/DataRepository/: ArticleRepository.java
app/src/main/java/data/DataRepository/repositorymodel/: Country.java  Source.java
app/src/main/java/data/api/: ApiManager.java  CallInstance.java  CallInstanceModel.java  NetworkService.java
app/src/main/java/data/database/: AppDatabase.java  DataManager.java  DatabaseDataManager.java  PopulateDbAsync.java
app/src/main/java/data/database/accessobjects/: ArticleAccessObject.java  SourcesAccessObject.java
app/src/main/java/data/database/utils/: ArticleAccessObject.java  ArticleDatabase.java  NewsAppTypeConverter.java  SourcesAccessObject.java
app/src/main/java/data/datamodels/: Articles.java  Articles.kt  CountryConstants.java  DataResponse.java  Source.java  Sources.java
app/src/main/java/data/networkutils/: UrlBuilder.java
app/src/main/java/viewModel/: NewsViewModel.java
app/src/main/java/viewmodels/: NetworkDataViewModel.java  NewsViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: add_news.xml  flag_germany.xml  ic_article_category.xml  ic_business_news.xml  ic_entertainment_news.xml  ic_general_news.xml  ic_library_add_accent_24dp.xml  ic_library_add_black_24dp.xml  ic_online_news.xml  ic_save_news.xml  ic_science_news.xml  ic_sports_news.xml  ic_technology_news.xml  ic_thumb_up_accent_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_country.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  card_category_list.xml  card_country_list.xml  card_news_data.xml  card_source_data.xml  fragment_categories.xml  fragment_country_list.xml  fragment_country_news_list.xml  fragment_main_news.xml  fragment_main_sources.xml  fragment_search_news_items.xml  navigation_activity.xml  new_app_widget.xml
app/src/main/res/layout-w600dp/: activity_country.xml  activity_main.xml  fragment_large_screen_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  pref_high_contrast.xml
app/src/test/java/com/example/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/newsapp/di/: TestAppComponent.kt  TestBaseApplication.kt
app/src/test/java/com/example/newsapp/utils/: LiveDataTestUtil.kt  UnconfirmedTestDispatcherExtension.kt
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
