buildscript {
    ext {
        compose_ui_version = '1.3.0'
        version_moshi = '1.9.3'
        version_dagger = '2.40.5'
        version_retrofit = '2.9.0'
        composeNavigationVersion = '2.5.0-rc01'
        version_room = '2.4.3'
        version_lifecycle ='2.5.1'
        version_navigation = '2.5.3'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
