buildscript {
    ext {
        compose_ui_version = '1.5.4'
        version_moshi = '1.14.0'
        version_dagger = '2.48'
        version_retrofit = '2.9.0'
        composeNavigationVersion = '2.5.0-rc01'
        version_room = '2.6.1'
        version_lifecycle ='2.5.1'
        version_navigation = '2.5.3'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
}
