<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_country_detail">


    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="@dimen/ac_country_frame_main_width"
        android:layout_height="@dimen/ac_country_frame_main_height"
        android:layout_marginStart="@dimen/ac_country_frame_main_margin_start"
        android:layout_marginLeft="@dimen/ac_country_frame_main_margin_left"
        app:layout_constraintBottom_toBottomOf="@+id/frame_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_detail">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_detail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ac_country_frame_detail_height"
        android:layout_marginStart="@dimen/ac_country_frame_detail_margin_start"
        android:foregroundGravity="center"
        android:layout_marginLeft="@dimen/ac_country_frame_detail_margin_left"
        android:layout_marginTop="@dimen/ac_country_frame_detail_margin_top"
        android:layout_marginEnd="@dimen/ac_country_frame_detail_margin_end"
        android:layout_marginRight="@dimen/ac_country_frame_detail_margin_right"
        android:layout_marginBottom="@dimen/ac_country_frame_detail_margin_bottom"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frame_main"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>