<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/largeScreen">

    <FrameLayout
        android:id="@+id/frame_articles"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ac_main_activity_large_layout_height"
        android:layout_marginStart="@dimen/ac_main_activity_large_layout_start"
        android:layout_marginLeft="@dimen/ac_main_activity_large_layout_left"
        android:layout_marginTop="@dimen/ac_main_activity_large_layout_margin_top"
        android:layout_marginEnd="@dimen/ac_main_activity_large_layout_margin_end"
        android:layout_marginRight="@dimen/ac_main_activity_large_layout_margin_right"
        android:layout_marginBottom="@dimen/ac_main_activity_large_layout_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>