<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.newsapp.news.fragments.HomeFragment"
        android:label="@string/home_fragment">

        <action
            android:id="@+id/next_action"
            app:destination="@+id/news_fragment_destination"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_home_dest_to_saved_news_detail_destination"
            app:destination="@id/saved_news_destination"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_home_dest_to_news_categories"
            app:destination="@id/news_categories"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/news_fragment_destination"
        android:name="com.example.newsapp.news.fragments.OnlineNewsFragment"
        android:label="@string/news_fragment">

        <argument
            android:name="requestCategory"
            app:argType="com.example.newsapp.data.model.NewsCategory" />

        <action
            android:id="@+id/next_action"
            app:destination="@+id/news_detail_destination"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/news_detail_destination"
        android:name="com.example.newsapp.news.fragments.NewsDetailsFragment"
        android:label="@string/news_detail_fragment">
        <argument
            android:name="article"
            app:argType="com.example.newsapp.data.model.Article" />
        <argument
            android:name="sourceType"
            app:argType="com.example.newsapp.composables.screens.screenmodels.SourceType" />


        <action
            android:id="@+id/next_action"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/saved_news_destination"
        android:name="com.example.newsapp.news.fragments.SavedArticlesFragment"
        android:label="@string/saved_news_fragment">

        <action
            android:id="@+id/next_action"
            app:destination="@id/news_detail_destination"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/news_categories"
        android:name="com.example.newsapp.news.fragments.CategoriesFragment"
        android:label="categories_fragment">

        <action
            android:id="@+id/next_action"
            app:destination="@id/news_fragment_destination"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

</navigation>