<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_card_constaints"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_news_data_margin_top"
    android:elevation="@dimen/card_view_elevation">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cont"
        android:layout_width="@dimen/card_news_data_constraint_layout"
        android:layout_height="@dimen/card_news_data_constraint_layout_height">

        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/card_news_data_view2_layout_width"
            android:layout_height="@dimen/card_news_data_view2_layout_height"
            android:layout_marginStart="@dimen/card_news_data_view2_layout_margin_start"
            android:layout_marginLeft="@dimen/card_news_data_view2_layout_margin_left"
            android:layout_marginBottom="@dimen/card_news_data_view2_layout_margin_bottom"
            android:background="#E4E4E4"
            app:layout_constraintBottom_toTopOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="@+id/tv_description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/iv_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:layout_constraintVertical_bias="0.652" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/card_news_data_image_view_layout_width"
            android:layout_height="@dimen/card_news_data_image_view_layout_height"
            android:layout_marginEnd="@dimen/card_news_data_image_view_layout_margin_end"
            android:layout_marginRight="@dimen/card_news_data_image_view_layout_margin_right"
            android:layout_marginBottom="@dimen/card_news_data_image_view_layout_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.261"
            app:srcCompat="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="@dimen/card_news_data_text_view_layout_width"
            android:layout_height="@dimen/card_news_data_text_view_layout_height"
            android:contentDescription="@string/description_for_news_item"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/card_news_data_layout_width"
            android:layout_height="@dimen/card_news_data_layout_height"
            android:layout_marginStart="@dimen/card_news_data_layout_margin_start"
            android:layout_marginLeft="@dimen/card_news_data_layout_margin_left"
            android:layout_marginBottom="@dimen/card_news_data_layout_text_view_margin_left"
            android:contentDescription="@string/news_article_title_description"
            android:textSize="@dimen/card_news_tv_title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_description"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toTopOf="@+id/iv_image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="@dimen/card_news_data_tv_author_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_news_data_tv_author_layot_height_start"
            android:layout_marginLeft="@dimen/card_news_data_tv_author_layout_margin_left"
            android:layout_marginTop="@dimen/card_news_data_tv_author_layout_margin_top"
            android:contentDescription="@string/description_author_and_country"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/iv_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_image" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="@dimen/card_news_data_tv_date_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_news_data_tv_date_layout_margin_start"
            android:layout_marginLeft="@dimen/card_news_data_tv_date_layout_margin_left"
            android:contentDescription="@string/article_publishing_date"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_author"
            app:layout_constraintStart_toEndOf="@+id/tv_author"
            app:layout_constraintTop_toTopOf="@+id/tv_author"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/bt_to_read"
            android:layout_width="@dimen/card_news_data_layout_button_to_read_width"
            android:layout_height="@dimen/card_news_data_layout_button_to_read_height"
            android:layout_marginStart="@dimen/card_news_data_layout_button_to_read_start"
            android:layout_marginLeft="@dimen/card_news_data_layout_button_to_read_left"
            android:layout_marginEnd="@dimen/card_news_data_layout_button_to_read_margin_end"
            android:layout_marginRight="@dimen/card_news_data_layout_button_to_read_margin_right"
            android:background="@color/colorTransparent"
            android:contentDescription="@string/content_description_add_to_read_list"
            app:layout_constraintBottom_toBottomOf="@+id/bt_mark_as_favorite"
            app:layout_constraintEnd_toEndOf="@+id/tv_description"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/bt_mark_as_favorite"
            app:layout_constraintTop_toTopOf="@+id/bt_mark_as_favorite"
            app:layout_constraintVertical_bias="0.0"
           />

        <Button
            android:id="@+id/bt_mark_as_favorite"
            android:layout_width="@dimen/card_news_data_layout_mark_as_favority_width"
            android:layout_height="@dimen/card_news_data_layout_mark_as_favority_height"
            android:layout_marginStart="@dimen/card_news_data_layout_mark_as_favority_margin_start"
            android:layout_marginLeft="@dimen/card_news_data_layout_mark_as_favority_margin_left"
            android:background="@color/colorTransparent"
            android:contentDescription="@string/content_description_add_news_to_favorites"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/tv_date"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>