<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_country_list"
        android:layout_width="@dimen/fragment_country_list_recycler_layout_height"
        android:layout_height="@dimen/fragment_country_list_recycler_layout_height_dp"

        android:layout_marginStart="@dimen/fragment_country_list_recycler_margin_start"
        android:layout_marginLeft="@dimen/fragment_country_list_recycler_margin_left"
        android:layout_marginTop="@dimen/fragment_country_list_recycler_margin_top"
        android:layout_marginEnd="@dimen/fragment_country_list_recycler_margin_end"
        android:layout_marginRight="@dimen/fragment_country_list_recycler_margin_right"
        android:layout_marginBottom="@dimen/fragment_country_list_recycler_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>