<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_search_parameter"
        android:layout_width="@dimen/fragment_search_news_items_et_search_params_layout_width"
        android:layout_height="@dimen/fragment_search_news_items_et_search_params_layout_height"
        android:layout_marginStart="@dimen/fragment_search_news_items_et_search_params_margin_start"
        android:layout_marginLeft="@dimen/fragment_search_news_items_et_search_params_margin_left"
        android:layout_marginTop="@dimen/fragment_search_news_items_et_search_params_margin_top"
        android:layout_marginBottom="@dimen/fragment_search_news_items_et_search_params_margin_bottom"
        android:ems="10"
        android:hint="@string/example_elon_musk"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_search_news_items_bt_search_margin_start"
        android:layout_marginLeft="@dimen/fragment_search_news_items_bt_search_margin_left"
        android:layout_marginEnd="@dimen/fragment_search_news_items_bt_search_margin_end"
        android:layout_marginRight="@dimen/fragment_search_news_items_bt_search_margin_right"
        android:text="@string/fragment_search_news_items_bt_search_text"
        app:layout_constraintBottom_toBottomOf="@+id/et_search_parameter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_search_parameter"
        app:layout_constraintTop_toTopOf="@+id/et_search_parameter"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>