<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sources_layout"
        android:layout_width="@dimen/fragment_main_sources_rv_layout_margin_width"
        android:layout_height="@dimen/fragment_main_sources_rv_layout_margin_height"

        android:layout_marginStart="@dimen/fragment_main_sources_rv_layoutMargin_start"
        android:layout_marginLeft="@dimen/fragment_main_sources_rv_margin_left"
        android:layout_marginTop="@dimen/fragment_main_sources_rv_margin_top"
        android:layout_marginEnd="@dimen/fragment_main_sources_rv_margin_end"
        android:layout_marginRight="@dimen/fragment_main_sources_rv_margin_right"
        android:layout_marginBottom="@dimen/fragment_main_sources_rv_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>