<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="198dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fragment_main_news_adview_layout_margin"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_anchor="@+id/rv_news_layout"
        app:layout_anchorGravity="bottom|center">

    </com.google.android.gms.ads.AdView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_news_back"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fragment_main_news_floating_action_bar_layout_margin"
        android:contentDescription="@string/content_description_search_a_news_item_by_using_a_key_word"
        android:onClick="onClick"
        android:src="@drawable/ic_fragment_left_24dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_news_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:onClick="onClick"
        android:layout_margin="@dimen/fragment_main_news_floating_action_bar_layout_margin"
        android:src="@drawable/ic_search_black_24dp"
        android:contentDescription="@string/content_description_search_a_news_item_by_using_a_key_word"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_news_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stackFromEnd="true">

    </android.support.v7.widget.RecyclerView>




</android.support.design.widget.CoordinatorLayout>