<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/new_app_widget_image_view_layout_width"
        android:layout_height="@dimen/new_app_widget_image_view_layout_height"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/new_app_widget_image_view_margin_start"
        android:layout_marginLeft="@dimen/new_app_widget_image_view_margin_left"
        android:layout_marginTop="@dimen/new_app_widget_image_view_margin_top"
        android:layout_marginEnd="@dimen/new_app_widget_image_view_margin_end"
        android:layout_marginRight="@dimen/new_app_widget_image_view_margin_right"
        android:layout_marginBottom="@dimen/new_app_widget_image_view_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="@dimen/new_app_widget_tv_news_title_layout_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/new_app_widget_tv_news_title_margin_start"
        android:layout_marginLeft="@dimen/new_app_widget_tv_news_title_margin_left"
        android:layout_marginTop="@dimen/new_app_widget_tv_news_title_margin_top"
        android:layout_marginEnd="@dimen/new_app_widget_tv_news_title_margin_end"
        android:layout_marginRight="@dimen/new_app_widget_tv_news_title_margin_right"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:hint="Title"
        android:textColor="@color/colorGeneric"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="@dimen/new_app_widget_tv_description_layout_width"
        android:layout_height="@dimen/new_app_widget_tv_description_layout_height"
        android:layout_below="@+id/tv_news_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/new_app_widget_tv_description_margin_start"
        android:layout_marginLeft="@dimen/new_app_widget_tv_description_margin_left"
        android:layout_marginTop="@dimen/new_app_widget_tv_description_margin_top"
        android:layout_marginEnd="@dimen/new_app_widget_tv_description_margin_end"
        android:layout_marginRight="@dimen/new_app_widget_tv_description_margin_right"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_title" />

    <TextView
        android:id="@+id/tv_source_widget"
        android:layout_width="@dimen/new_app_widget_tv_source_widget_layout_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_news_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/new_app_widget_tv_source_widget_margin_start"
        android:layout_marginLeft="@dimen/new_app_widget_tv_source_widget_margin_left"
        android:layout_marginTop="@dimen/new_app_widget_tv_source_widget_margin_top"
        android:layout_marginEnd="@dimen/new_app_widget_tv_source_widget_margin_end"
        android:layout_marginRight="@dimen/new_app_widget_tv_source_widget_margin_right"
        android:layout_marginBottom="@dimen/new_app_widget_tv_source_widget_margin_bottom"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:hint="Source"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_news_title"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="@+id/tv_news_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_title"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_open_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_source_widget"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/new_app_widget_bt_open_app_margin_top"
        android:layout_marginEnd="@dimen/new_app_widget_bt_open_app_margin_end"
        android:layout_marginRight="@dimen/new_app_widget_bt_open_app_margin_right"
        android:background="@color/colorAccent"
        android:text="@string/open_app"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>